DATABASE_URL="postgresql-url-here"

PORT=8000
ACCESS_TOKEN_SECRET="token-here"
ACCESS_TOKEN_EXPIRY=2d

CLOUDINARY_CLOUD_NAME='cloud-name'
CLOUDINARY_API_KEY='api-key'
CLOUDINARY_API_SECRET='api-secret'
